# IndrivoRep

./: IndrivoHW.sln
Indrivo.Bll/: IndrivoHW.Bll.csproj
Indrivo.Bll/Profiles/: AccountProfile.cs  LoginHistoryProfile.cs
IndrivoHW/: IndrivoHW.API.csproj  Program.cs  appsettings.json
IndrivoHW.Common/: IndrivoHW.Common.csproj
IndrivoHW.Common/Dtos/Account/: AccountDtoList.cs  AccountForLoginDto.cs  AccountForRegistrationDto.cs  AccountForUpdateDto.cs
IndrivoHW.Common/Dtos/LoginHistory/: LoginHistoryDto.cs
IndrivoHW.Dal/: IndrivoHW.Dal.csproj  IndrivoHWDbContext.cs
IndrivoHW.Dal/EntityConfiguration/: RoleConfiguration.cs
IndrivoHW.Dal/Interfaces/: IIndrivoHWRepository.cs
IndrivoHW.Dal/Migrations/: 20230403145836_InitialCreate.Designer.cs  20230403145836_InitialCreate.cs  20230403165349_AddRoleConfig.Designer.cs  20230403165349_AddRoleConfig.cs  20230403200244_UserUpdate.Designer.cs  20230403200244_UserUpdate.cs  IndrivoHWDbContextModelSnapshot.cs
IndrivoHW.Dal/Repositories/: IndrivoHWRepository.cs
IndrivoHW.Domain/: BaseEntity.cs  IndrivoHW.Domain.csproj  LoginHistory.cs
IndrivoHW.Domain/Auth/: Role.cs  User.cs
IndrivoHW.React/: package-lock.json  package.json
IndrivoHW.React/src/: App.tsx
IndrivoHW.React/src/components/: PopUpMessage.tsx  ResponsiveAppBar.tsx
IndrivoHW.React/src/entities/: AccountDto.tsx  AccountLoginDto.tsx  UserDto.tsx
IndrivoHW.React/src/pages/: AdminPage.tsx  Auth.tsx  Home.tsx  Register.tsx  ResetPassword.tsx
IndrivoHW.React/src/services/: UserService.tsx
IndrivoHW/Controllers/: AccountController.cs  AppBaseController.cs  UserController.cs
IndrivoHW/Properties/: launchSettings.json
