<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndrivoHW.Common\IndrivoHW.Common.csproj" />
    <ProjectReference Include="..\IndrivoHW.Dal\IndrivoHW.Dal.csproj" />
    <ProjectReference Include="..\IndrivoHW.Domain\IndrivoHW.Domain.csproj" />
  </ItemGroup>

</Project>
